# EditorTools

IDEA/: .gitignore  README.md  build.gradle  settings.gradle
IDEA/gradle/wrapper/: gradle-wrapper.properties
IDEA/src/ksp/kos/ideaplugin/: KerboScriptFile.java
IDEA/src/ksp/kos/ideaplugin/actions/: Differentiate.java  Simplify.java
IDEA/src/ksp/kos/ideaplugin/format/: KerboScriptBlock.java  KerboScriptFormattingModelBuilder.java
IDEA/src/ksp/kos/ideaplugin/parser/: KerboScript.bnf  KerboScript.flex
IDEA/src/ksp/kos/ideaplugin/psi/: KerboScriptBaseElement.java  KerboScriptNamedElement.java
IDEA/src/ksp/kos/ideaplugin/psi/impl/: KerboScriptNamedElementImpl.java  KerboScriptScopeImpl.java
IDEA/test-data/kos/psi/: empty_function.ks  empty_function.txt  numbers.ks  numbers.txt  simple.ks  simple.txt  simple_function_call.ks  simple_function_call.txt
IDEA/test/ksp/kos/ideaplugin/parser/: KerboScriptParserTest.java
